testLesson08_01/testLesson08_01/MainWindow.xaml

<Window x:Class="testLesson08_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testLesson08_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="367" Width="552">
    <Grid Margin="3,1,22,20" RenderTransformOrigin="-0.3,-0.25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Height="280" Width="450" Grid.ColumnSpan="3">
            <Grid Margin="10,5,13,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton" Content="RadioButton" Margin="17,19,35,0" VerticalAlignment="Top" Height="16"/>
                <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="82"/>
                <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="25,7,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                <Grid Grid.Column="1" Margin="10,10,11,6" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
