testLesson08_01/testLesson08_01/MainWindow.xaml

<Window x:Class="testLesson08_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testLesson08_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="537" Width="862">
    <Grid Margin="3,1,7,0" RenderTransformOrigin="-0.3,-0.25" Height="481" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Height="280" Width="450" Grid.ColumnSpan="3">
            <Grid Margin="10,5,13,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="214*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton" Content="RadioButton" Margin="19,53,33,0" VerticalAlignment="Top" Height="16"/>
                <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="82"/>
                <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
                <Grid Grid.Column="1" Margin="10,10,11,6" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <RadioButton x:Name="radioButton_Copy3" Content="RadioButton" Margin="19,14,-1,0" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="3" Grid.Row="1"/>
                </Grid>
                <RadioButton x:Name="radioButton_Copy" Content="RadioButton" Margin="24,17,28,0" VerticalAlignment="Top" Height="16" Grid.Row="2"/>
                <RadioButton x:Name="radioButton_Copy1" Content="RadioButton" Margin="19,48,33,0" VerticalAlignment="Top" Height="16" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <Menu x:Name="menu" Height="20" Margin="5,60,-6,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Height="20" Width="70" Header="Menu" Background="{x:Null}">
                <MenuItem Header="SubMenu1"/>
                <CheckBox/>
                <MenuItem Header="SubMenu2"/>
            </MenuItem>
        </Menu>
        <StatusBar Margin="15,440,4,6" Grid.ColumnSpan="3">
            <ProgressBar Height="25" Width="175"/>
        </StatusBar>
        <ToolBar x:Name="toolBar" Margin="0,85,-6,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="55">
            <Button Height="50" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6DC9D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="50" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6DC9D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="50" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6DC9D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Height="50" Width="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6DC9D3" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ComboBox Margin="0,15" Width="134">
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="B"/>
                <ComboBoxItem Content="C"/>
            </ComboBox>
        </ToolBar>
        <RadioButton x:Name="radioButton_Copy2" Content="RadioButton" Margin="47,424,136,0" VerticalAlignment="Top" Height="16" Grid.ColumnSpan="2"/>
        <ToolBarTray Margin="0,0,29,426" Grid.ColumnSpan="3">
            <ToolBar>
                <Button>
                    <Image Source="open-sign.png" MaxHeight="32"></Image>
                </Button>
                <Separator></Separator>
                <Button>New</Button>
                <Button>Open</Button>
                <Button>Close</Button>
                <Separator></Separator>
                <CheckBox FontWeight="Bold">Bold</CheckBox>
                <CheckBox FontStyle="Italic">Italic</CheckBox>
                <CheckBox>
                    <TextBlock TextDecorations="Underline">Underline</TextBlock>
                </CheckBox>
                <Separator></Separator>
                <ComboBox SelectedIndex="1">
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>150%</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar>
                <Button>A</Button>
                <Button>B</Button>
                <Button>C</Button>
            </ToolBar>
            <ToolBar Band="1">
                <Button>Red</Button>
                <Button>Green</Button>
                <Button>Yellow</Button>
                <Button>White</Button>
            </ToolBar>
        </ToolBarTray>
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="265" Margin="328,145,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFF4F4F5" Height="65" Stroke="#FF914444" Width="41" RadiusY="19.398" RadiusX="19.398" RenderTransformOrigin="0.778,0.56" Stretch="None" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.803"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.401"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Viewbox>
    </Grid>
</Window>
